# aleksa

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
docs/: constants.md  functions.md  publish.md
examples/hello-world/: README.md  build.gradle
examples/hello-world/gradle/wrapper/: gradle-wrapper.properties
examples/hello-world/src/main/kotlin/de/mkammerer/alexa/samples/helloworld/: HelloWorldSpeechlet.kt  Main.kt
examples/hello-world/src/main/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/mkammerer/aleksa/: Aleksa.kt  BuiltInIntents.kt  Constants.kt  FeatureConfig.kt  Functions.kt  RootServlet.kt  SpeechletV2Base.kt  TlsConfig.kt
src/main/kotlin/de/mkammerer/aleksa/metrics/: MetricsSpeechletV2.kt  MicrometerPrometheusServlet.kt
src/test/kotlin/de/mkammerer/aleksa/: AleksaTest.kt
src/test/resources/: logback.xml  tls.jks
src/test/resources/requests/: request-1.json  request-2.json  request-3.json
