group 'de.mkammerer.alexa.samples.helloworld'
version '1.1'

// Enable Kotlin compilation
buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// Add the application plugin to create a tar/zip which contains a launcher
apply plugin: 'application'
apply plugin: 'kotlin'

// Set the main class name for the application plugin
mainClassName = 'de.mkammerer.alexa.samples.helloworld.MainKt'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Add Aleksa and a logging backend (logging is done with SLF4J API)
    compile group: 'de.mkammerer.aleksa', name: 'aleksa', version: '1.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

repositories {
    mavenCentral()
}