plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.10"
}

group 'de.mkammerer.alexa.samples.helloworld'
version '1.3-SNAPSHOT'

// Add the application plugin to create a tar/zip which contains a launcher
apply plugin: 'application'
apply plugin: 'kotlin'

// Set the main class name for the application plugin
mainClassName = 'de.mkammerer.alexa.samples.helloworld.MainKt'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Add Aleksa and a logging backend (logging is done with SLF4J API)
    compile group: 'de.mkammerer.aleksa', name: 'aleksa', version: '1.3-SNAPSHOT'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

repositories {
    mavenCentral()
    mavenLocal()
}